<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>❤</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <!--<link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <!--<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <!--<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    

    

    

    <style>


      #territory {
        position: absolute;
      }


      html, body {
        font-family: 'Roboto', 'Helvetica', sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

        background-color: black;
        overflow: hidden;
      }
      #wheel {
        display: none;
        /*position: fixed;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 100%;
        transform: translateY(-60%);
        min-height: 300%;
        width: 300%;*/
      }
      #curtain {
        z-index: 2;
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 1;
      }
      #kenny {
        /* center bottom */
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        overflow: visible;
        z-index: 3;

        /*size*/
        height: 50%;
        max-width: 100%;
      }
      canvas {
        z-index: 1;
        position: fixed;
      }
    </style>

  </head>
  <body id="territory">

<div id="curtain"></div>

<svg id="wheel" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1000 1000">
  <circle cx="500" cy="500" r="500" />
  <path id="pinwheel" d="M447.73633 2.7382812A500 500 0 0 0 345.49219 24.472656L500 500 447.73633 2.7382812zM500 500L654.50781 24.472656A500 500 0 0 0 552.26367 2.7382812L500 500zm0 0l334.56445-371.57227A500 500 0 0 0 750 66.988281L500 500zm0 0l456.77344-203.36914a500 500 0 0 0-52.26563-90.52344L500 500zm0 0h500a500 500 0 0 0-10.92578-103.95508L500 500zm0 0l456.77344 203.36914a500 500 0 0 0 32.30078-99.41406L500 500zm0 0l334.56445 371.57227a500 500 0 0 0 69.94336-77.67969L500 500zm0 0l154.50781 475.5293A500 500 0 0 0 750 933.01367L500 500zm0 0l-52.26367 497.26172a500 500 0 0 0 104.52734 0L500 500zm0 0L250 933.01367a500 500 0 0 0 95.49219 42.51563L500 500zm0 0L95.492188 793.89258a500 500 0 0 0 69.943362 77.67969L500 500zm0 0L10.925781 603.95508a500 500 0 0 0 32.300781 99.41406L500 500zm0 0L10.925781 396.04492A500 500 0 0 0 0 500h500zm0 0L95.492188 206.10742a500 500 0 0 0-52.265626 90.52539L500 500zm0 0L250 66.988281a500 500 0 0 0-84.56445 61.439449L500 500z"
    fill="#fff" />
</svg>

<svg id="kenny" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
  <g id="face" fill="#fffffb" fill-rule="evenodd">
    <path d="M471.6565 350.8102c-18.2582-102.944 2.4453-374.9542 228.8683-340.7565 105.413 13.6762 144.6106 228.2807 29.8263 352.482-47.357 51.2424-240.656 54.6305-258.6944-11.7255z"/>
    <path d="M360.0677 395.803c-4.1946 19.3682 28.6467 44.054 39.921 44.054 11.2744 0 44.257-24.717 39.921-44.054-3.2166-14.3445-26.1414-17.014-40.7336-16.9056-14.0894.1045-36.1022 3.0255-39.1082 16.9057z"/>
    <path d="M203.5074 469.447c-40.116-45.4407-69.8108 10.1297-69.8108 10.1297s-51.215-51.0246-74.54 4.838c-23.963 57.3905 87.4995 107.9786 87.4995 107.9786s96.0176-78.5813 56.8515-122.9462z"/>
    <path d="M328.3435 350.8102c18.2582-102.944-2.4453-374.9542-228.8683-340.7565C-5.9378 23.73-45.1354 238.3344 69.649 362.5357c47.357 51.2424 240.656 54.6305 258.6945-11.7255z"/>
  </g>
</svg>






    

    

    

    

    
    <script src="/common.js"></script>
    
    <script src="/zettai.js"></script>
    


    

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->

    
    <!-- Some parts cannibalized from Web Starter Kit. -->
  </body>
</html>
